<!DOCTYPE html>
<html>


<head>
<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
  <link rel="stylesheet" href="ysportfolio.css" />


  <script src= https://code.jquery.com/jquery-3.1.1.min.js></script>
  <link rel="java" href="ysportfolio.js">


  <script src= https://code.jquery.com/jquery-3.1.1.min.js></script>
  <link rel="java" href="myscript.js">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>
	
   <h1 class=nametitle> Yousra Elsarnagawy </h1>


</body>
</html>
